
location / {
    # try to serve file directly, fallback to rewrite
    try_files /public/$uri @rewriteapp;
}

location @rewriteapp {
	
	client_max_body_size 200M;
    
    fastcgi_pass heroku-fcgi;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /app/webroot/index.hh;
    fastcgi_param HTTPS off;
}
